tapani@tapani-VM:~/docker-hy/part1$ docker exec -it logger bash
root@63f1a86a9cb0:/usr/app# tail -f ./logs.txt
Secret message is:
"Docker is easy"
Sun, 15 Sep 2019 14:00:32 GMT
Sun, 15 Sep 2019 14:00:35 GMT
Sun, 15 Sep 2019 14:00:38 GMT
Sun, 15 Sep 2019 14:00:41 GMT
Secret message is:
"Docker is easy"
Sun, 15 Sep 2019 14:00:47 GMT
Sun, 15 Sep 2019 14:00:50 GMT
Sun, 15 Sep 2019 14:00:53 GMT
Sun, 15 Sep 2019 14:00:56 GMT
Secret message is:
"Docker is easy"
Sun, 15 Sep 2019 14:01:02 GMT
^C
root@63f1a86a9cb0:/usr/app# exit
exit
